# cybercode

./: .gitignore
Server/CyberCode/BackEnd/FinalProject/: FinalProject.csproj  FinalProject.sln  Program.cs  ServiceRegistration.cs  appsettings.json
Server/CyberCode/BackEnd/FinalProject/Controllers/: AccountController.cs  CommonController.cs  EducationController.cs  QuizController.cs  UserController.cs
Server/CyberCode/BackEnd/FinalProject/DAL/: AppDbContext.cs
Server/CyberCode/BackEnd/FinalProject/Extensions/: AudioExtension.cs  PhotoExtension.cs
Server/CyberCode/BackEnd/FinalProject/Helpers/: RoleEnums.cs
Server/CyberCode/BackEnd/FinalProject/Migrations/: 20230523193128_Initialize.Designer.cs  20230523193128_Initialize.cs  20230524195849_SliderTableAdded.Designer.cs  20230524195849_SliderTableAdded.cs  20230525180945_AddedArtistsAlbumsSongsTable.Designer.cs  20230525180945_AddedArtistsAlbumsSongsTable.cs  20230525205710_AddedGenreTable.Designer.cs  20230525205710_AddedGenreTable.cs  20230526121628_AddedGenreNewTable.Designer.cs  20230526121628_AddedGenreNewTable.cs  20230526122329_addedColumnImageUrlForAlbum.Designer.cs  20230526122329_addedColumnImageUrlForAlbum.cs  20230527153038_AddedEventTable.Designer.cs  20230527153038_AddedEventTable.cs  20230527155842_AddedImageUrlandAddressUrlEventTable.Designer.cs  20230527155842_AddedImageUrlandAddressUrlEventTable.cs  20230528140353_AlterPriceColmunEventTable.Designer.cs  20230528140353_AlterPriceColmunEventTable.cs  20230531192648_AddedCommentTable.Designer.cs  20230531192648_AddedCommentTable.cs  20230607123729_AddedImageUrlAppUserTable.Designer.cs  20230607123729_AddedImageUrlAppUserTable.cs  20230607195032_ChangedImageUrlNullableForAppUser.Designer.cs  20230607195032_ChangedImageUrlNullableForAppUser.cs  20230609183736_addedTableSubscribes.Designer.cs  20230609183736_addedTableSubscribes.cs  20230612191303_addedContactTable.Designer.cs  20230612191303_addedContactTable.cs  20230615195333_addedUserSongsTable.Designer.cs  20230615195333_addedUserSongsTable.cs  20240727012042_deletedToken.Designer.cs  (+8 more)
(+104 files in other folders)
